# web2-quack

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml  symbols.json
quackapp-backend/: pom.xml
quackapp-backend/src/main/java/de/quackr/api/: AuthenticationController.java  IOController.java  MainController.java  QuackController.java  UserController.java
quackapp-backend/src/main/java/de/quackr/auth/: DefaultRealm.java  QuackRJWTFilter.java  QuackRJWToken.java
quackapp-backend/src/main/java/de/quackr/persistence/: ExampleDataCreator.java
quackapp-backend/src/main/java/de/quackr/persistence/entities/: Comment.java  Quack.java  User.java
quackapp-frontend/: pom.xml
quackapp-frontend/src/main/angular/: angular.json  karma.conf.js  package-lock.json  package.json
quackapp-frontend/src/main/angular/e2e/src/: app.e2e-spec.ts
quackapp-frontend/src/main/angular/src/: styles.css
quackapp-frontend/src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  authentication.service.ts  quackr.service.ts
quackapp-frontend/src/main/angular/src/app/admin-panel/: admin-panel.component.html  admin-panel.component.ts
quackapp-frontend/src/main/angular/src/app/comments/: comments.component.css  comments.component.html  comments.component.ts
quackapp-frontend/src/main/angular/src/app/delete-quack/: delete-quack.component.html  delete-quack.component.spec.ts  delete-quack.component.ts
quackapp-frontend/src/main/angular/src/app/edit-quack/: edit-quack.component.css  edit-quack.component.html  edit-quack.component.spec.ts  edit-quack.component.ts
quackapp-frontend/src/main/angular/src/app/login/: login.component.html  login.component.ts
quackapp-frontend/src/main/angular/src/app/models/: Comment.ts  Quack.ts  User.ts
quackapp-frontend/src/main/angular/src/app/post/: post.component.css  post.component.html  post.component.ts
quackapp-frontend/src/main/angular/src/app/profile-edit/: profile-edit.component.html  profile-edit.component.ts
quackapp-frontend/src/main/angular/src/app/profile-view/: Profile.ts  profile-view.component.html  profile-view.component.ts
quackapp-frontend/src/main/angular/src/app/quacks/: quacks.component.css  quacks.component.html  quacks.component.spec.ts  quacks.component.ts
quackapp-frontend/src/main/angular/src/app/quacks/modal/: quackShowModal.html
quackapp-frontend/src/main/angular/src/app/signup/: signup.component.html  signup.component.ts
quackapp-frontend/src/main/angular/src/app/ui/: ui.module.ts
quackapp-frontend/src/main/angular/src/app/ui/footer/: footer.component.html
quackapp-frontend/src/main/angular/src/app/ui/go-to-top/: go-to-top.component.css  go-to-top.component.html  go-to-top.component.ts
quackapp-frontend/src/main/angular/src/app/ui/header/: header.component.html  header.component.ts
quackapp-frontend/src/main/angular/src/app/ui/layout/: layout.component.html
quackapp-frontend/src/main/angular/src/environments/: environment.prod.ts  environment.ts
quackapp-frontend/src/main/webapp/WEB-INF/: jboss-web.xml  quackr-ds.xml  shiro.ini  urlrewrite.xml  web.xml
