# Configure custom logger
log4j.appender.quackr=org.apache.log4j.ConsoleAppender
log4j.appender.quackr.Target=System.out
log4j.appender.quackr.layout=org.apache.log4j.PatternLayout
log4j.appender.quackr.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c]: %m%n

# Do not pollute log ...
log4j.logger.org.hibernate=WARN
log4j.logger.org.apache.shiro=INFO
log4j.logger.org.apache.commons.beanutils=WARN

# ... but show SQL and parameters
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type.descriptor.sql=TRACE

log4j.rootLogger=DEBUG, quackr
